/*
 *
 * SignInPage constants
 *
 */

export const DEFAULT_ACTION = 'app/SignInPage/DEFAULT_ACTION';
export const REAPPLY_ACCEPT = 'app/SignInPage/REAPPLY_ACCEPT';
export const REAPPLY_DENIED = 'app/SignInPage/REAPPLY_DENIED';
export const PROMPT_FOR_REAPPLY = 'app/SignInPage/PROMPT_FOR_REAPPLY';
export const ENABLE_REAPPLY_REQUEST = 'app/SignInPage/ENABLE_REAPPLY_REQUEST';
export const ENABLE_REAPPLY_REQUEST_STARTED = 'app/SignInPage/ENABLE_REAPPLY_REQUEST_STARTED';
export const ENABLE_REAPPLY_REQUEST_FULFILLED = 'app/SignInPage/ENABLE_REAPPLY_REQUEST_FULFILLED';
export const ENABLE_REAPPLY_REQUEST_FAILED = 'app/SignInPage/ENABLE_REAPPLY_REQUEST_FAILED';
export const ENABLE_REAPPLY_REQUEST_ENDED = 'app/SignInPage/ENABLE_REAPPLY_REQUEST_ENDED';
export const SEND_LOGIN_OTP = 'app/SignInPage/SEND_LOGIN_OTP';
export const SEND_LOGIN_REQUEST = 'app/SignInPage/SEND_LOGIN_REQUEST';
export const SEND_LOGIN_REQUEST_STARTED = 'app/SignInPage/SEND_LOGIN_REQUEST_STARTED';
export const SEND_LOGIN_REQUEST_FULFILLED = 'app/SignInPage/SEND_LOGIN_REQUEST_FULFILLED';
export const SEND_LOGIN_REQUEST_FAILED = 'app/SignInPage/SEND_LOGIN_REQUEST_FAILED';
export const SEND_LOGIN_REQUEST_ENDED = 'app/SignInPage/SEND_LOGIN_REQUEST_ENDED';
export const USERNAME_NOT_FOUND = 'app/SignInPage/USERNAME_NOT_FOUND';
