/*
 *
 * InitialOfferPage constants
 *
 */

export const DEFAULT_ACTION = 'app/InitialOfferPage/DEFAULT_ACTION';

export const GENERATE_INITIAL_OFFER_REQUEST = 'app/InitialOfferPage/GENERATE_INITIAL_OFFER_REQUEST';
export const GENERATE_INITIAL_OFFER_REQUEST_DENIED = 'app/InitialOfferPage/GENERATE_INITIAL_OFFER_REQUEST_DENIED';
export const GENERATE_INITIAL_OFFER_REQUEST_STARTED = 'app/InitialOfferPage/GENERATE_INITIAL_OFFER_REQUEST_STARTED';
export const GENERATE_INITIAL_OFFER_REQUEST_FULFILLED = 'app/InitialOfferPage/GENERATE_INITIAL_OFFER_REQUEST_FULFILLED';
export const GENERATE_INITIAL_OFFER_REQUEST_REJECTED = 'app/InitialOfferPage/GENERATE_INITIAL_OFFER_REQUEST_REJECTED';
export const GENERATE_INITIAL_OFFER_REQUEST_FAILED = 'app/InitialOfferPage/GENERATE_INITIAL_OFFER_REQUEST_FAILED';
export const GENERATE_INITIAL_OFFER_REQUEST_ENDED = 'app/InitialOfferPage/GENERATE_INITIAL_OFFER_REQUEST_ENDED';
export const GET_BASIC_APP_INFO_REQUEST = 'app/InitialOfferPage/GET_BASIC_APP_INFO_REQUEST';
export const GET_BASIC_APP_INFO_REQUEST_STARTED = 'app/InitialOfferPage/GET_BASIC_APP_INFO_REQUEST_STARTED';
export const GET_BASIC_APP_INFO_REQUEST_FULFILLED = 'app/InitialOfferPage/GET_BASIC_APP_INFO_REQUEST_FULFILLED';
export const GET_BASIC_APP_INFO_REQUEST_FAILED = 'app/InitialOfferPage/GET_BASIC_APP_INFO_REQUEST_FAILED';
export const GET_BASIC_APP_INFO_REQUEST_ENDED = 'app/InitialOfferPage/GET_BASIC_APP_INFO_REQUEST_ENDED';
