/*
 *
 * NetLinkEmbeddedForm constants
 *
 */

export const DEFAULT_ACTION = 'app/NetLinkEmbeddedForm/DEFAULT_ACTION';
export const GET_NET_LINK_STATUS_REQUEST = 'app/NetLinkEmbeddedForm/GET_NET_LINK_STATUS_REQUEST';
export const GET_NET_LINK_STATUS_REQUEST_STARTED = 'app/NetLinkEmbeddedForm/GET_NET_LINK_STATUS_REQUEST_STARTED';
export const GET_NET_LINK_STATUS_REQUEST_FULFILLED = 'app/NetLinkEmbeddedForm/GET_NET_LINK_STATUS_REQUEST_FULFILLED';
export const GET_NET_LINK_STATUS_REQUEST_FAILED = 'app/NetLinkEmbeddedForm/GET_NET_LINK_STATUS_REQUEST_FAILED';
export const GET_NET_LINK_STATUS_REQUEST_ENDED = 'app/NetLinkEmbeddedForm/GET_NET_LINK_STATUS_REQUEST_ENDED';
export const NET_LINK_FORM_REQUEST = 'app/NetLinkEmbeddedForm/NET_LINK_FORM_REQUEST';
export const NET_LINK_FORM_REQUEST_STARTED = 'app/NetLinkEmbeddedForm/NET_LINK_FORM_REQUEST_STARTED';
export const NET_LINK_FORM_REQUEST_FULFILLED = 'app/NetLinkEmbeddedForm/NET_LINK_FORM_REQUEST_FULFILLED';
export const NET_LINK_FORM_REQUEST_FAILED = 'app/NetLinkEmbeddedForm/NET_LINK_FORM_REQUEST_FAILED';
export const NET_LINK_FORM_REQUEST_ENDED = 'app/NetLinkEmbeddedForm/NET_LINK_FORM_REQUEST_ENDED';
export const UPDATE_STATUS_CALLED_FIRST_TIME = 'app/NetLinkEmbeddedForm/UPDATE_STATUS_CALLED_FIRST_TIME';
export const SHOW_HIDE_NET_BANKING_LOADER = 'app/NetLinkEmbeddedForm/SHOW_HIDE_NET_BANKING_LOADER';

