/*
 *
 * EmploymentPage constants
 *
 */

export const DEFAULT_ACTION = 'app/EmploymentPage/DEFAULT_ACTION';
export const GET_FORM26AS_STATUS_REQUEST = 'app/EmploymentPage/GET_FORM26AS_STATUS_REQUEST';
export const GET_FORM26AS_STATUS_REQUEST_STARTED = 'app/EmploymentPage/GET_FORM26AS_STATUS_REQUEST_STARTED';
export const GET_FORM26AS_STATUS_REQUEST_FULFILLED = 'app/EmploymentPage/GET_FORM26AS_STATUS_REQUEST_FULFILLED';
export const GET_FORM26AS_STATUS_REQUEST_FAILED = 'app/EmploymentPage/GET_FORM26AS_STATUS_REQUEST_FAILED';
export const GET_FORM26AS_STATUS_REQUEST_ENDED = 'app/EmploymentPage/GET_FORM26AS_STATUS_REQUEST_ENDED';
export const GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST = 'app/EmploymentPage/GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST';
export const GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST_STARTED = 'app/EmploymentPage/GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST_STARTED';
export const GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST_FULFILLED = 'app/EmploymentPage/GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST_FULFILLED';
export const GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST_FAILED = 'app/EmploymentPage/GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST_FAILED';
export const GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST_ENDED = 'app/EmploymentPage/GET_VERIFICATION_EMAIL_SENT_STATUS_REQUEST_ENDED';
export const SET_EMP_YM_ERROR_MSG = 'app/EmploymentPage/SET_EMP_YM_ERROR_MSG';
