/*
 *
 * FinalOfferPage constants
 *
 */

export const DEFAULT_ACTION = 'app/FinalOfferPage/DEFAULT_ACTION';
export const OFFER_SELECTED = 'app/FinalOfferPage/OFFER_SELECTED';

export const FINAL_OFFER_GENERATE_REQUEST = 'app/FinalOfferPage/FINAL_OFFER_GENERATE_REQUEST';
export const FINAL_OFFER_GENERATE_REQUEST_STARTED = 'app/FinalOfferPage/FINAL_OFFER_GENERATE_REQUEST_STARTED';
export const FINAL_OFFER_GENERATE_REQUEST_FULFILLED = 'app/FinalOfferPage/FINAL_OFFER_GENERATE_REQUEST_FULFILLED';
export const FINAL_OFFER_GENERATE_REQUEST_FAILED = 'app/FinalOfferPage/FINAL_OFFER_GENERATE_REQUEST_FAILED';
export const FINAL_OFFER_GENERATE_REQUEST_ENDED = 'app/FinalOfferPage/FINAL_OFFER_GENERATE_REQUEST_ENDED';
