/*
 *
 * OtpPage constants
 *
 */

export const DEFAULT_ACTION = 'app/OtpPage/DEFAULT_ACTION';
export const RESEND_OTP_REQUEST = 'app/OtpPage/RESEND_OTP_REQUEST';
export const RESEND_OTP_REQUEST_STARTED = 'app/OtpPage/RESEND_OTP_REQUEST_STARTED';
export const RESEND_OTP_REQUEST_FULFILLED = 'app/OtpPage/RESEND_OTP_REQUEST_FULFILLED';
export const RESEND_OTP_REQUEST_FAILED = 'app/OtpPage/RESEND_OTP_REQUEST_FAILED';
export const RESEND_OTP_REQUEST_ENDED = 'app/OtpPage/RESEND_OTP_REQUEST_ENDED';
export const RESEND_VOICE_OTP_REQUEST = 'app/OtpPage/RESEND_VOICE_OTP_REQUEST';
